# -*- coding: utf-8 -*-
"""
/***************************************************************************
 SentinelForAll
                                 A QGIS plugin
 Plugin dedicated to Sentinel data processing
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-08-25
        copyright            : (C) 2020 by C. Lardeux / P.L. Frison
        email                : cedric.lardeux@onfinternational.org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

__author__ = 'C. Lardeux / P.L. Frison'
__date__ = '2020-08-25'
__copyright__ = '(C) 2020 by C. Lardeux / P.L. Frison'


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load SentinelForAll class from file SentinelForAll.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .Sentinel_for_all import SentinelForAllPlugin
    return SentinelForAllPlugin()
