# -*- coding: utf-8 -*-

"""
/***************************************************************************
 SentinelForAll
                                 A QGIS plugin
 Plugin dedicated to Sentinel data processing
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-08-25
        copyright            : (C) 2020 by C. Lardeux / P.L. Frison
        email                : cedric.lardeux@onfinternational.org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'C. Lardeux / P.L. Frison'
__date__ = '2020-08-25'
__copyright__ = '(C) 2020 by C. Lardeux / P.L. Frison'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

import os, subprocess

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterFile,
                       QgsProcessingParameterFolderDestination,
                       QgsProcessingParameterVectorLayer,
                       QgsProcessingParameterField,
                       QgsProcessingParameterString,
                       QgsProcessingParameterEnum,
                       QgsProcessingParameterCrs,
                       QgsProcessingParameterNumber,
                       QgsProcessingOutputFolder,
                       QgsApplication,
                       QgsProcessingParameterDefinition,
                       QgsProcessingParameterRasterLayer,
                       QgsProcessingOutputFile,
                       QgsProcessingParameterFileDestination,
                       QgsProcessingParameterRasterDestination)
from pathlib import Path

import sys

def get_platform():
    platforms = {
        'linux1' : 'Linux',
        'linux2' : 'Linux',
        'darwin' : 'OS X',
        'win32' : 'Windows'
    }
    if sys.platform not in platforms:
        return sys.platform
    
    return platforms[sys.platform]

class RFTrainImageClassifier(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    InputRaster = 'InputRaster'
    InputVector = 'InputVector'
    ClassField = 'ClassField'
    MaxNumSample = 'MaxNumSample'
    BoundNumPointByLowest = 'BoundNumPointByLowest'
    RatioTrVal = 'RatioTrVal'
    Classifier = 'Classifier'
    OutputModel = 'OutputModel'
    RFNumTrees = 'RFNumTrees'
    RFNaxDepth = 'RFNaxDepth'
    RFMinSampNode = 'RFMinSampNode'
    OutputLog = 'OutputLog'

    Ram = 'Ram'


    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.InputRaster,
                self.tr('Input raster to classify')
            )
        )

        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.InputVector,
                self.tr('Shape file containing your train polygons')
            )
        )

        self.addParameter(
            QgsProcessingParameterField(
                self.ClassField,
                self.tr('Field containing class code INTEGER ONLY !!!'),
                '',
                self.InputVector
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.MaxNumSample,
                self.tr('Maximum samples size per class (same for training and validation)'),
                defaultValue=1000,
                type=QgsProcessingParameterNumber.Integer,
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.RFNumTrees,
                self.tr('Number of Trees to use'),
                defaultValue=100,
                type=QgsProcessingParameterNumber.Integer,
            )
        )

        num_ram = QgsProcessingParameterNumber(
                self.Ram,
                self.tr('Processing RAM (Mo):'),
                defaultValue=512.,
                type=QgsProcessingParameterNumber.Integer,
            )
        self.addParameter(num_ram)     

        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.OutputModel,
                self.tr('Output model file .txt'),
                fileFilter = '*.txt'
            )
        )

        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.OutputLog,
                self.tr('Output Log file containing some stats .txt'),
                fileFilter = '*.txt'
            )
        )

        rf_max_deph = QgsProcessingParameterNumber(
                self.RFNaxDepth,
                self.tr('Maximum depth of the tree'),
                defaultValue=10,
                type=QgsProcessingParameterNumber.Integer,
        )

        rf_max_deph.setFlags(rf_max_deph.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(rf_max_deph)


        rf_min_sample_node = QgsProcessingParameterNumber(
                self.RFMinSampNode,
                self.tr('Minimum number of samples in each node'),
                defaultValue=25,
                type=QgsProcessingParameterNumber.Integer,
        )

        rf_min_sample_node.setFlags(rf_min_sample_node.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(rf_min_sample_node)


        global boolean_list
        boolean_list = ['0', '1']
        bound_by_lowest_class_num_point = QgsProcessingParameterEnum(
                self.BoundNumPointByLowest,
                self.tr('Bound samples number by minimum (1: each class bounded by the smallest class)'),
                options=boolean_list,
                allowMultiple=False,
                defaultValue=1
        )

        bound_by_lowest_class_num_point.setFlags(bound_by_lowest_class_num_point.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(bound_by_lowest_class_num_point)

        ratio_tr_val = QgsProcessingParameterNumber(
                self.RatioTrVal,
                self.tr('Ratio between training and validation (0 = all training, 1 = all validation)'),
                defaultValue=0.5,
                type=QgsProcessingParameterNumber.Double,
        )

        ratio_tr_val.setFlags(ratio_tr_val.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(ratio_tr_val)

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """
        input_raster = self.parameterDefinition('InputRaster').valueAsPythonString(parameters['InputRaster'], context).replace("\'","")

        input_vector = self.parameterDefinition('InputVector').valueAsPythonString(parameters['InputVector'], context).replace("'","").split("|")[0]

        class_field = self.parameterAsString(parameters,self.ClassField,context)

        max_num_sample = self.parameterAsString(parameters,self.MaxNumSample,context)

        bound_by_lowest_class_num_point = self.parameterAsString(parameters,self.BoundNumPointByLowest,context)

        ratio_tr_val = self.parameterAsString(parameters,self.RatioTrVal,context)

        classifier = 'rf'

        output_model = self.parameterAsString(parameters,self.OutputModel,context)

        output_log = self.parameterAsString(parameters,self.OutputLog,context)

        rf_num_trees = self.parameterAsString(parameters,self.RFNumTrees,context)

        rf_max_deph = self.parameterAsString(parameters,self.RFNaxDepth,context)

        rf_min_sample_node = self.parameterAsString(parameters,self.RFMinSampNode,context)

        ram = self.parameterAsString(parameters,self.Ram,context)


        # Load OTB bin to system
        platform = get_platform()
        print('\n##### Platform:\n', platform)

        if platform == 'Windows':
            otb_dir = 'C:\\QGIS_Sentinel\\Remotesensing4AllLibs\\OTB\\bin'
            os.environ["PATH"] += os.pathsep + os.pathsep.join([otb_dir])

            print('\n########\n OS ENV  MAIN PLUNGIN \n', os.environ["PATH"])

        cmd = run_train_image_classifier(input_raster,
                input_vector,
                class_field,
                max_num_sample,
                bound_by_lowest_class_num_point,
                ratio_tr_val,
                classifier,
                output_model,
                ram,
                rf_max_deph,
                rf_min_sample_node,
                rf_num_trees)

        print('cmd ', cmd)

        with open(output_log, 'w') as f:
            output = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stdin=open(os.devnull), stderr=subprocess.STDOUT, universal_newlines=True)
            for line in output.stdout:
                feedback.pushConsoleInfo(line)
                f.write(line)
        output.wait() # wait for Popen to finish
        f.close()


        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return '1a - Train RF Classifier'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Classification'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self, config={}):
        """ Virtual override

            see https://qgis.org/api/classQgsProcessingAlgorithm.html
        """
        return self.__class__()

class RFSharkTrainImageClassifier(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    InputRaster = 'InputRaster'
    InputVector = 'InputVector'
    ClassField = 'ClassField'
    MaxNumSample = 'MaxNumSample'
    BoundNumPointByLowest = 'BoundNumPointByLowest'
    RatioTrVal = 'RatioTrVal'
    Classifier = 'Classifier'
    OutputModel = 'OutputModel'
    RFNumTrees = 'RFNumTrees'
    RFMinSampNode = 'RFMinSampNode'
    OutputLog = 'OutputLog'

    Ram = 'Ram'


    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.InputRaster,
                self.tr('Input raster to classify')
            )
        )

        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.InputVector,
                self.tr('Shape file containing your train polygons')
            )
        )

        self.addParameter(
            QgsProcessingParameterField(
                self.ClassField,
                self.tr('Field containing class code INTEGER ONLY !!!'),
                '',
                self.InputVector
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.MaxNumSample,
                self.tr('Maximum samples size per class (same for training and validation)'),
                defaultValue=1000,
                type=QgsProcessingParameterNumber.Integer,
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.RFNumTrees,
                self.tr('Number of Trees to use'),
                defaultValue=100,
                type=QgsProcessingParameterNumber.Integer,
            )
        )

        num_ram = QgsProcessingParameterNumber(
                self.Ram,
                self.tr('Processing RAM (Mo):'),
                defaultValue=512.,
                type=QgsProcessingParameterNumber.Integer,
            )
        self.addParameter(num_ram)     

        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.OutputModel,
                self.tr('Output model file .txt'),
                fileFilter = '*.txt'
            )
        )

        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.OutputLog,
                self.tr('Output Log file containing some stats .txt'),
                fileFilter = '*.txt'
            )
        )


        rf_min_sample_node = QgsProcessingParameterNumber(
                self.RFMinSampNode,
                self.tr('Minimum number of samples in each node'),
                defaultValue=25,
                type=QgsProcessingParameterNumber.Integer,
        )

        rf_min_sample_node.setFlags(rf_min_sample_node.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(rf_min_sample_node)


        global boolean_list
        boolean_list = ['0', '1']
        bound_by_lowest_class_num_point = QgsProcessingParameterEnum(
                self.BoundNumPointByLowest,
                self.tr('Bound samples number by minimum (1: each class bounded by the smallest class)'),
                options=boolean_list,
                allowMultiple=False,
                defaultValue=1
        )

        bound_by_lowest_class_num_point.setFlags(bound_by_lowest_class_num_point.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(bound_by_lowest_class_num_point)

        ratio_tr_val = QgsProcessingParameterNumber(
                self.RatioTrVal,
                self.tr('Ratio between training and validation (0 = all training, 1 = all validation)'),
                defaultValue=0.5,
                type=QgsProcessingParameterNumber.Double,
        )

        ratio_tr_val.setFlags(ratio_tr_val.flags() | QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(ratio_tr_val)

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """
        input_raster = self.parameterDefinition('InputRaster').valueAsPythonString(parameters['InputRaster'], context).replace("\'","")

        input_vector = self.parameterDefinition('InputVector').valueAsPythonString(parameters['InputVector'], context).replace("'","").split("|")[0]

        class_field = self.parameterAsString(parameters,self.ClassField,context)

        max_num_sample = self.parameterAsString(parameters,self.MaxNumSample,context)

        bound_by_lowest_class_num_point = self.parameterAsString(parameters,self.BoundNumPointByLowest,context)

        ratio_tr_val = self.parameterAsString(parameters,self.RatioTrVal,context)

        classifier = 'sharkrf'

        output_model = self.parameterAsString(parameters,self.OutputModel,context)

        output_log = self.parameterAsString(parameters,self.OutputLog,context)

        rf_num_trees = self.parameterAsString(parameters,self.RFNumTrees,context)

        rf_min_sample_node = self.parameterAsString(parameters,self.RFMinSampNode,context)

        ram = self.parameterAsString(parameters,self.Ram,context)


        # Load OTB bin to system
        platform = get_platform()
        print('\n##### Platform:\n', platform)

        if platform == 'Windows':
            otb_dir = 'C:\\QGIS_Sentinel\\Remotesensing4AllLibs\\OTB\\bin'
            os.environ["PATH"] += os.pathsep + os.pathsep.join([otb_dir])

            print('\n########\n OS ENV  MAIN PLUNGIN \n', os.environ["PATH"])

        cmd = run_train_image_classifier(input_raster,
                input_vector,
                class_field,
                max_num_sample,
                bound_by_lowest_class_num_point,
                ratio_tr_val,
                classifier,
                output_model,
                ram,
                rf_min_sample_node = rf_min_sample_node,
                rf_num_trees = rf_num_trees)

        print('cmd ', cmd)

        with open(output_log, 'w') as f:
            output = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stdin=open(os.devnull), stderr=subprocess.STDOUT, universal_newlines=True)
            for line in output.stdout:
                feedback.pushConsoleInfo(line)
                f.write(line)
        output.wait() # wait for Popen to finish
        f.close()


        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return '1b - Train RF Shark Classifier'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Classification'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self, config={}):
        """ Virtual override

            see https://qgis.org/api/classQgsProcessingAlgorithm.html
        """
        return self.__class__()

class RFTCreateImageClassifier(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    InputRaster = 'InputRaster'
    InputModel = 'InputModel'
    OutputClassifRaster = 'OutputClassifRaster'
    OutputClassifConfRaster = 'OutputClassifConfRaster'
    OutputLog = 'OutputLog'
    BoolOutputConfMap = 'BoolOutputConfMap'

    Ram = 'Ram'


    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.InputRaster,
                self.tr('Input raster to classify')
            )
        )

        self.addParameter(
            QgsProcessingParameterFile(
                self.InputModel,
                self.tr('Input model file'),
                fileFilter = "txt(*.txt)"
            )
        )


        self.addParameter(
            QgsProcessingParameterRasterDestination(
                self.OutputClassifRaster,
                self.tr('Output classification raster')
            )
        )

        self.addParameter(
            QgsProcessingParameterRasterDestination(
                self.OutputClassifConfRaster,
                self.tr('Output classification confidence raster')
            )
        )

        global boolean_list
        boolean_list = ['0', '1']
        output_conf_raster_bool = QgsProcessingParameterEnum(
                self.BoolOutputConfMap,
                self.tr('Confidence map generation: 1, else 0'),
                options=boolean_list,
                allowMultiple=False,
                defaultValue=0
        )

        self.addParameter(output_conf_raster_bool)



        num_ram = QgsProcessingParameterNumber(
                self.Ram,
                self.tr('Amount of RAM to allocate (Mo):'),
                defaultValue=512.,
                type=QgsProcessingParameterNumber.Integer,
            )

        self.addParameter(num_ram)

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """
        input_raster = self.parameterDefinition('InputRaster').valueAsPythonString(parameters['InputRaster'], context).replace("\'","")

        input_model = self.parameterAsString(parameters,self.InputModel,context)

        output_raster = self.parameterDefinition('OutputClassifRaster').valueAsPythonString(parameters['OutputClassifRaster'], context).replace("\'","")

        output_conf_raster = self.parameterDefinition('OutputClassifConfRaster').valueAsPythonString(parameters['OutputClassifConfRaster'], context).replace("\'","")


        output_conf_raster_bool = self.parameterAsString(parameters,self.BoolOutputConfMap,context)
        if output_conf_raster_bool == '0':
            output_conf_raster = None

        ram = self.parameterAsString(parameters,self.Ram,context)


        # Load OTB bin to system
        platform = get_platform()
        print('\n##### Platform:\n', platform)

        if platform == 'Windows':
            otb_dir = 'C:\\QGIS_Sentinel\\Remotesensing4AllLibs\\OTB\\bin'
            os.environ["PATH"] += os.pathsep + os.pathsep.join([otb_dir])

            print('\n########\n OS ENV  MAIN PLUNGIN \n', os.environ["PATH"])

        cmd = run_create_image_classifier(input_raster,
                input_model,
                output_raster,
                output_conf_raster,
                ram)

        print('cmd ', cmd)

        output = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stdin=open(os.devnull), stderr=subprocess.STDOUT, universal_newlines=True)
        for line in output.stdout:
            feedback.pushConsoleInfo(line)
        output.wait() # wait for Popen to finish


        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return '2 - Apply RF classifier'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Classification'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self, config={}):
        """ Virtual override

            see https://qgis.org/api/classQgsProcessingAlgorithm.html
        """
        return self.__class__()

class RFTSharkCreateImageClassifier(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    InputRaster = 'InputRaster'
    InputModel = 'InputModel'
    OutputClassifRaster = 'OutputClassifRaster'
    OutputClassifProbRaster = 'OutputClassifProbRaster'
    OutputLog = 'OutputLog'

    Ram = 'Ram'


    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.InputRaster,
                self.tr('Input raster to classify')
            )
        )

        self.addParameter(
            QgsProcessingParameterFile(
                self.InputModel,
                self.tr('Input model file'),
                fileFilter = '*.txt'
            )
        )


        self.addParameter(
            QgsProcessingParameterRasterDestination(
                self.OutputClassifRaster,
                self.tr('Output classification raster')
            )
        )

        self.addParameter(
            QgsProcessingParameterRasterDestination(
                self.OutputClassifProbRaster,
                self.tr('Output classification confidence raster')
            )
        )

        num_ram = QgsProcessingParameterNumber(
                self.Ram,
                self.tr('Amount of RAM to allocate (Mo):'),
                defaultValue=512.,
                type=QgsProcessingParameterNumber.Integer,
            )

        self.addParameter(num_ram)

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """
        input_raster = self.parameterDefinition('InputRaster').valueAsPythonString(parameters['InputRaster'], context).replace("\'","")

        input_model = self.parameterAsString(parameters,self.InputModel,context)

        output_raster = self.parameterDefinition('OutputClassifRaster').valueAsPythonString(parameters['OutputClassifRaster'], context).replace("\'","")

        output_prob_raster = self.parameterDefinition('OutputClassifProbRaster').valueAsPythonString(parameters['OutputClassifProbRaster'], context).replace("\'","")



        ram = self.parameterAsString(parameters,self.Ram,context)


        # Load OTB bin to system
        platform = get_platform()
        print('\n##### Platform:\n', platform)

        if platform == 'Windows':
            otb_dir = 'C:\\QGIS_Sentinel\\Remotesensing4AllLibs\\OTB\\bin'
            os.environ["PATH"] += os.pathsep + os.pathsep.join([otb_dir])

            print('\n########\n OS ENV  MAIN PLUNGIN \n', os.environ["PATH"])

        cmd = run_create_image_classifier_sharkrf(input_raster,
                input_model,
                output_raster,
                output_prob_raster,
                ram)

        print('cmd ', cmd)

        output = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stdin=open(os.devnull), stderr=subprocess.STDOUT, universal_newlines=True)
        for line in output.stdout:
            feedback.pushConsoleInfo(line)
        output.wait() # wait for Popen to finish


        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return '2b - Apply RF Shark classifier'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Classification'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self, config={}):
        """ Virtual override

            see https://qgis.org/api/classQgsProcessingAlgorithm.html
        """
        return self.__class__()

def run_train_image_classifier(input_raster,
                input_vector,
                class_field,
                max_num_sample,
                bound_by_lowest_class_num_point,
                ratio_tr_val,
                classifier,
                output_model,
                ram,
                rf_max_deph = 25,
                rf_min_sample_node = 25,
                rf_num_trees = 100,
                im_xml_file_stat = None):
    cmd = "otbcli_TrainImagesClassifier "
    cmd += ' -io.il ' + input_raster
    cmd += ' -io.vd ' + input_vector
    cmd += ' -sample.vfn ' + str(class_field)

    cmd += ' -sample.mv ' + str(max_num_sample)
    cmd += ' -sample.mt ' + str(max_num_sample)
    cmd += ' -sample.bm ' + str(bound_by_lowest_class_num_point)
    cmd += ' -sample.vtr ' + str(ratio_tr_val)

    if classifier == 'libsvm':
        print('Classifier SVM')
        cmd += ' -classifier ' + str(classifier)
        cmd += ' -classifier.libsvm.k rbf '
        cmd += ' -classifier.libsvm.opt true '
        

    elif classifier == 'rf':
        print('Classifier RF')
        cmd += ' -classifier ' + str(classifier)
        cmd += ' -classifier.rf.max ' + str(rf_max_deph)
        cmd += ' -classifier.rf.min ' + str(rf_min_sample_node)
        cmd += ' -classifier.rf.nbtrees ' + str(rf_num_trees)

    elif classifier == 'sharkrf':
        print('Classifier Shark RF')
        cmd += ' -classifier ' + str(classifier)
        cmd += ' -classifier.sharkrf.nodesize ' + str(rf_min_sample_node)
        cmd += ' -classifier.sharkrf.nbtrees ' + str(rf_num_trees)

    else:
        print('Classifier Not suported, RF by default')
        cmd += ' -classifier ' + 'rf'

    if im_xml_file_stat:
        cmd += ' -io.imstat ' + im_xml_file_stat

    cmd += ' -io.out ' + output_model

    cmd += ' -ram ' + str(ram)
    
    print(cmd)
    return cmd

def run_create_image_classifier(input_raster,
                input_model,
                output_raster,
                output_conf_raster,
                ram,
                im_xml_file_stat = None):

    cmd = "otbcli_ImageClassifier "
    cmd += ' -in ' + input_raster
    cmd += ' -model ' + input_model

    if im_xml_file_stat:
        cmd += ' -imstat ' + im_xml_file_stat

    if output_conf_raster:
        cmd += ' -confmap ' + output_conf_raster

    cmd += ' -out ' + output_raster
    cmd += ' -ram ' + str(ram)
    
    return cmd

def run_create_image_classifier_sharkrf(input_raster,
                input_model,
                output_raster,
                output_prob_raster,
                ram,
                im_xml_file_stat = None):

    cmd = "otbcli_ImageClassifier "
    cmd += ' -in ' + input_raster
    cmd += ' -model ' + input_model

    if im_xml_file_stat:
        cmd += ' -imstat ' + im_xml_file_stat

    cmd += ' -probamap ' + output_prob_raster

    cmd += ' -out ' + output_raster
    cmd += ' -ram ' + str(ram)
    
    return cmd